spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/online_bookstore?serverTimezone=GMT%2b8&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.dbType=mysql
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.mybatis-plus.global-config.db-config.id-type=auto
logging.level.com.cdh.springboot.mapper=debug
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
druid.mysql.usePingMethod=false
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=10000000MB
server.port=8081
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


